quarkus.http.port=9003

quarkus.smallrye-openapi.path=/swagger

location-api/mp-rest/url=http://localhost:9002
location-api/mp-rest/scope=javax.inject.Singleton

ingestion-api/mp-rest/url=http://localhost:9001
ingestion-api/mp-rest/scope=javax.inject.Singleton

quarkus.cache.caffeine."location-cache".initial-capacity=100
quarkus.cache.caffeine."location-cache".expire-after-write=30S
quarkus.cache.caffeine."aggregate-cache".initial-capacity=1000
quarkus.cache.caffeine."aggregate-cache".expire-after-write=10S
quarkus.cache.caffeine."device-cache".initial-capacity=1000
quarkus.cache.caffeine."device-cache".expire-after-write=10S

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H