quarkus.http.port=9000

mp.messaging.outgoing.check-in-generated.connector=smallrye-kafka
mp.messaging.outgoing.check-in-generated.topic=check-in
mp.messaging.outgoing.check-in-generated.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.check-in-generated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
